{
  "name": "vtbt",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3",
    "angular-animate": "1.3",
    "angular-touch": "1.3",
    "angular-route": "1.3",
    "skycons": "*"
  },
  "devDependencies": {},
  "appPath": "app",
  "resolutions": {
    "angular": "1.3",
    "angular-touch": "1.3",
    "angular-animate": "1.3",
    "angular-route": "1.3"
  }
}
